<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">


    <item
        android:title="@string/settings">

        <menu>

            <item

                android:id="@+id/nav_lang"
                android:icon="@drawable/ic_language"
                android:title="@string/language">

            </item>

        </menu>

    </item>

    <item android:title="" >

        <menu>

            <item android:title="" android:enabled="false"/>
            <item android:title="" android:enabled="false"/>

        </menu>

    </item>

    <item android:title="@string/about_us">

        <menu>

            <item
                android:id="@+id/nav_about_pr"
                android:icon="@drawable/ic_about"
                android:title="@string/about_project_drawer">

            </item>

            <item
                android:id="@+id/nav_write_to_devs"
                android:icon="@drawable/ic_wirte_to_devs"
                android:title="@string/write_to_developers">

            </item>

        </menu>

    </item>

</menu>