<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <item
        android:title="Settings">

        <menu>

            <item

                android:id="@+id/nav_lang"
                android:icon="@drawable/ic_language"
                android:title="Language">

            </item>

        </menu>

    </item>

    <item android:title="" >

        <menu>

            <item android:title="" android:enabled="false"/>
            <item android:title="" android:enabled="false"/>

        </menu>

    </item>

    <item android:title="About Us">

        <menu>

            <item
                android:id="@+id/nav_about_pr"
                android:icon="@drawable/ic_about"
                android:title="About Project">

            </item>

            <item
                android:id="@+id/nav_write_to_devs"
                android:icon="@drawable/ic_wirte_to_devs"
                android:title="Write To Developers">

            </item>

        </menu>

    </item>

</menu>