<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/previewFragment">

    <fragment
        android:id="@+id/previewFragment"
        android:name="by.ssrlab.fishpits.fragments.preview.PreviewFragment"
        android:label="PreviewFragment" >
        <action
            android:id="@+id/action_previewFragment_to_mapFragment"
            app:destination="@id/map_fragment"
            app:popUpToInclusive="false"
            app:popUpToSaveState="false" />
    </fragment>
    <fragment
        android:id="@+id/map_fragment"
        android:name="by.ssrlab.fishpits.fragments.map.MapFragment"
        android:label="" />
    <fragment
        android:id="@+id/tables_fragment"
        android:name="by.ssrlab.fishpits.fragments.tabels.TablesFragment"
        android:label="" />
</navigation>