<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/map_fragment">

    <fragment
        android:id="@+id/map_fragment"
        android:name="by.ssrlab.fishpits.fragments.map.MapFragment"
        android:label="" />
    <fragment
        android:id="@+id/aboutProject"
        android:name="by.ssrlab.fishpits.fragments.appdrawer.AboutProject"
        android:label="AboutProject" />
    <fragment
        android:id="@+id/tables_fragment"
        android:name="by.ssrlab.fishpits.fragments.tables.TablesFragment"
        android:label="TablesFragment" >
        <action
            android:id="@+id/action_tables_fragment_to_regRivHolderFragment"
            app:destination="@id/regRivHolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/regRivHolderFragment"
        android:name="by.ssrlab.fishpits.fragments.search.RegRivHolderFragment"
        android:label="RegRivHolderFragment" >
        <action
            android:id="@+id/action_regRivHolderFragment_to_chosenFragment"
            app:destination="@id/chosenFragment" />
    </fragment>
    <fragment
        android:id="@+id/chosenFragment"
        android:name="by.ssrlab.fishpits.fragments.bychosen.ChosenFragment"
        android:label="ChosenFragment" />

</navigation>